# distributed-fms

./: .gitignore  ARCHITECTURE.txt  Architecture.txt  CHANGELOG.md  CHANGELOG_OLD.md  CLEAR_CORRELATION_SUMMARY.md  CONTRIBUTING.md  Dockerfile.envoy  Dockerfile.fms  Dockerfile.gnmi-simulator  Dockerfile.trap  Dockerfile.ui  GNMI_ADAPTER_DESIGN.md  GNMI_IMPLEMENTATION_PLAN.md  PHASE1_COMPLETION_REPORT.md  PHASE2_GNMI_SERVER_IMPLEMENTATION.md  README.md  alarm_flow_diagram.txt  build-and-run.sh  diagnose_alarm_flow.sh  docker-compose.yml  envoy.yaml  envoy_old.yaml  error.rxt  grpc_test_diagram.txt  kafka_diagram.txt  pom.xml  run-app.sh  run.sh  start-client.sh  start-fms.sh  start-server.sh  start-trap-receiver.sh  test-all-correlations.sh  test-correlation-snmp.sh  test-correlation.sh
config/: java.util.logging.properties
docs/: DEMO.md
src/main/java/com/distributedFMS/: DistributedFMSApplication.java
src/main/java/com/distributedFMS/agent/: GnmiAdapter.java  SnmpTrapReceiver.java
src/main/java/com/distributedFMS/client/: AlarmQueryClient.java  FMSClient.java
src/main/java/com/distributedFMS/core/: EventConsumer.java  FmsCoreServer.java
src/main/java/com/distributedFMS/core/config/: FMSIgniteConfig.java
src/main/java/com/distributedFMS/core/correlation/: ClearCorrelationConfig.java  ClearCorrelator.java  DeduplicationCorrelator.java
src/main/java/com/distributedFMS/core/model/: Alarm.java  AlarmPriority.java  AlarmSeverity.java  AlarmStatus.java
src/main/java/com/distributedFMS/core/priority/: AlarmPrioritizationEngine.java
src/main/java/com/distributedFMS/core/processor/: FMSEventProcessor.java
src/main/java/com/distributedFMS/correlation/config/: CorrelationConfig.java
src/main/java/com/distributedFMS/correlation/engine/: CorrelationEngine.java  CorrelationResult.java  CorrelationWindowManager.java  RootCauseAnalyzer.java
src/main/java/com/distributedFMS/correlation/model/: CorrelatedAlarm.java  CorrelationContext.java  CorrelationStatus.java  CorrelationType.java  RootCauseScore.java
src/main/java/com/distributedFMS/correlation/rules/: AttributeBasedRule.java  CorrelationRule.java  RuleEngine.java  TimeBasedRule.java  TopologyBasedRule.java
src/main/java/com/distributedFMS/correlation/service/: CorrelationService.java
src/main/java/com/distributedFMS/grpc/: AlarmServiceImpl.java  ManagementServiceImpl.java  TopologyServiceClient.java
src/main/java/com/distributedFMS/simulation/: EventSimulatorProducer.java  MockGnmiSimulator.java  SnmpEventProducer.java
src/main/java/com/distributedFMS/topology/: AlarmHistoryExporter.java
src/main/proto/: FMS.proto  gnmi.proto
src/test/java/com/distributedFMS/: EventProcessingTest.java  GrpcConnectionTest.java
src/test/java/com/distributedFMS/grpc/: TopologyServiceClientTest.java
src/test/java/com/distributedFMS/topology/: TopologyWithRealAlarmsTest.java
src/test/resources/: ignite-config.xml
topology-service/: FMS_pb2.py  FMS_pb2_grpc.py  TOPOLOGY_QUICKSTART.md  gnn_topology_guide.md  learned_topology.json  main guide file.txt  topology.proto  topology_grpc_server.py  topology_learner.py  topology_pb2.py  topology_pb2_grpc.py
ui/fms-ui/: config-overrides.js  package-lock.json  package.json
ui/fms-ui/src/: AlarmClient.js  App.css  App.js  TopologyView.css  TopologyView.js
