```
+-----------------+
|   SNMP Trap     |
+-----------------+
        |
        v
+--------------------+
|  SnmpTrapReceiver  |
|    (Java App)      |
+--------------------+
        |
        v
+-----------------+
|   Kafka Topic   |
|   (fms-events)  |
+-----------------+
        |
        v
+-----------------+
|  EventConsumer  |
|    (Java App)   |
+-----------------+
        |
        v
+-----------------+
| Deduplicator /  |
|  Alarm Service  |
|   (Java App)    |
+-----------------+
        |
        v
+-----------------+
|  Ignite Cache   |
|(fms-alarms-cache)|
+-----------------+
        |
        v
+-----------------+
|   gRPC Stream   |
+-----------------+
        |
        v
+-----------------+
|   Envoy Proxy   |
|    (Docker)     |
+-----------------+
        |
        v
+-----------------+
|       UI        |
| (React Browser) |
+-----------------+

```