# Direct all logs to the console
handlers= java.util.logging.ConsoleHandler

# Default global logging level
.level= INFO
com.distributedFMS.level = FINE

# Console handler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
